{
  "name": "vtex.checkout-button-example",
  "version": "0.0.3",
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx ."
  },
  "dependencies": {
    "@vtex/styleguide": "^9.96.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "@types/graphql": "^0.13.3",
    "@types/node": "^9.4.7",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.5",
    "@types/react-helmet": "^5.0.5",
    "@types/react-intl": "^2.3.5",
    "eslint": "^6.4.0",
    "eslint-config-vtex": "^11.0.0",
    "eslint-config-vtex-react": "^5.0.1",
    "graphql": "^0.13.0",
    "prettier": "^1.18.2",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "typescript": "3.9.7"
  }
}
